# sample-async

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/alexoooo/sample/async/: AbstractAsyncWorker.java  AbstractPooledAsyncWorker.java  AsyncResult.java  AsyncState.java  AsyncWorker.java  CloseableIterator.java  Main.java  PooledAsyncWorker.java
src/main/java/io/github/alexoooo/sample/async/auto/: AutoAsyncConsumer.java  AutoAsyncProducer.java  AutoPooledAsyncProducer.java  package-info.java
src/main/java/io/github/alexoooo/sample/async/consumer/: AbstractAsyncConsumer.java  AsyncConsumer.java  package-info.java
src/main/java/io/github/alexoooo/sample/async/generic/: ConcurrentLongObjectMap.java  DynamicSemaphore.java  IteratorProducer.java  QueueProducer.java  package-info.java
src/main/java/io/github/alexoooo/sample/async/generic/io/: FileChunk.java  FileLineCounter.java  FileReaderPooledProducer.java  FileReaderProducer.java  FileUtils.java  package-info.java
src/main/java/io/github/alexoooo/sample/async/io/: FileChunk.java  FileLineCounter.java  FileReaderPooledProducer.java  FileReaderPooledWorker.java  FileReaderProducer.java  FileReaderWorker.java  package-info.java
src/main/java/io/github/alexoooo/sample/async/producer/: AbstractAsyncProducer.java  AbstractPooledAsyncProducer.java  AsyncProducer.java  AsyncResult.java  CloseableIterator.java  PooledAsyncProducer.java
src/main/java/io/github/alexoooo/sample/async/util/: ConcurrentDoubleSum.java  ConcurrentLongObjectMap.java  DynamicSemaphore.java  DynamicSemaphoreV2.java
src/test/java/io/github/alexoooo/sample/async/: AutoWorkerTest.java  ConcurrentLongObjectMapTest.java  DynamicSemaphoreTest.java  EmptyProducerTest.java  FailingWorkerTest.java  IteratorProducerTest.java  LineCountTest.java  ProducerChainTest.java  package-info.java
src/test/java/io/github/alexoooo/sample/async/producer/: AsyncProducerTest.java  EmptyProducerTest.java  FailingWorkerTest.java  LineCountTest.java  ProducerChainTest.java  package-info.java
src/test/java/io/github/alexoooo/sample/async/producer/support/: AsyncTestUtils.java  ControllableEmptyProducer.java  ControllableFailingWorker.java  QueueProducer.java  RepeatingProducer.java  package-info.java
src/test/java/io/github/alexoooo/sample/async/support/: AsyncTestUtils.java  ControllableEmptyProducer.java  ControllableFailingWorker.java  RepeatingProducer.java  package-info.java
src/test/java/io/github/alexoooo/sample/async/util/: ConcurrentDoubleSumTest.java  ConcurrentLongObjectMapTest.java  DynamicSemaphoreFairnessTest.java  DynamicSemaphoreTest.java
